<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>TNX College | Home</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/img/tnx-logo.png">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../assets/vendor/aos/dist/aos.css">
  <link rel="stylesheet" href="NODE_MODULES_FOLDER>/react-responsive-carousel/lib/styles/carousel.min.css"/>
  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="../assets/js/reactApp.js"></script>
  <script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js"></script>
  <!-- <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" -->
  crossorigin></script>
  <!-- <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
  crossorigin="anonymous"
/> -->
<style>
 
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999999999;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0px 0px 3px #2c2b2b;
    /* text-align: center; */
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #2c2b2b;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide"
          data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
          }'>
   
    <div class="header-section">
      <!-- Topbar -->
     
      <!-- End Topbar -->

      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-lg">
          <!-- Logo -->
         
          <li class="list-inline-item">
            <div class="hs-unfold">
              <a onclick="openNav()" class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false"> <i class="material-icons" style="margin-left: -73px;">menu</i></a>
            </div>
          </li>
          <a class="navbar-brand" href="index.php" aria-label="Front">
            <img src="../assets/img/tnx-logo.png" alt="Logo">
          </a>
          <!-- End Logo -->
          
          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <div class="navbar-body header-abs-top-inner">
              <ul class="navbar-nav">
          
                
                <li class="list-inline-item">
                  <div class="hs-unfold">    
                     <div class="form-group top-search" style="margin-top: -15px;">
                        <input type="text" class="form-control" placeholder="What do you want to learn?" style="margin-top: 40px; margin-bottom: -20px; margin-left: 111px; height: 45px; width: 500px; height:40px" >
                    </div>
                    

                  </div>
                </li>
                <!-- End Button -->
              </ul>
            </div>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
    <div class="alert alert-navy alert-dismissible fade show" role="alert">
      Use your downtime to upskill. Learn Machine Learning free of charge with our ML scholarships 
      <button type="button" class="btn btn-outline-light">
        <span aria-hidden="true" >Start learning</span>
      </button> 
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </header>
  
  <!-- ========== END HEADER ========== -->
  
  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br><br>
  <!-- <li class="list-inline-item">
    <div class="hs-unfold">
      <a style="font-size: 13px;" class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false"><i class="material-icons">visibility_on</i>View</a>
    </div>
  </li> -->
  <li class="list-inline-item">
    <div class="hs-unfold">
      <a style="font-size: 13px;" class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false"><i class="material-icons">public</i></a>
    </div>
  </li>
  <li class="list-inline-item">
    <div class="hs-unfold">
      <a style="font-size: 13px;" class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false"><i class="material-icons">person_add_alt_1</i></a>
    </div>
  </li>
  <li class="list-inline-item">
    <div class="hs-unfold">
      <a style="font-size: 13px;" class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false"><i class="material-icons">remove_red_eye</i></a>
    </div>
  </li>
  <li class="list-inline-item" style="margin-bottom:0px">
    <div class="hs-unfold">
      <a style="font-size: 13px;" class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false"><i class="material-icons">add</i></a>
    </div>
  </li>
  
  <!-- <li><a href="#"><i class="material-icons">visibility_on</i></a>View</li> -->
  
</div>
    <div class="d-lg-flex position-relative" style="margin-top:-60px">
      <div class="container d-lg-flex align-items-lg-center space-top-0 space-lg-0 min-vh-lg-100">
        <!-- Content -->
        <div class="w-md-100">
          <div class="row">
            <div class="col-lg-12  text-center">
              <div class="mb-5 mt-11">
                <!-- <h1><span class="text-navy text-highlight-warning">
                  <span class="js-text-animation"></span>
                </span></h1> -->
                <h1 class="display-4 mb-0">
                    Welcome back! 
                </h1>
                
              </div>
              <img style="width: 400px;" src="../assets/img/welcome2.jpg" />
            </div>
          </div>
        </div>
        <!-- End Content -->  
      
                                                
      
      </div>
    </div>
    <!-- End Hero Section -->
    <!-- End Articles Section -->
    <div class="container space-top-0 space-top-md-0 space-bottom-1 space-bottom-lg-2" style="margin-top:-80px ;">
        <h3 class="text-center">I want to...</h3><br>

      <div class="row">
        <div class="col-lg-12">
          <!-- Products -->
          <div class="row mx-n2 mb-5">
            <div class="col-sm-6 col-lg-4 px-2 px-sm-3 mb-3 mb-sm-5">
              <!-- Product -->
              <div class="card border shadow-none text-center h-100" style="box-shadow: 0px 0.375rem 1.5rem 0px rgba(140, 152, 164, 0.125) !important;">
                <div class="position-relative">
                  <img class="card-img-top" src="../assets/img/category1.png" alt="Image Description">
                  <div class="position-absolute top-0 right-0 pt-3 pr-3">
                    
                  </div>
                </div>
                <div class="card-body pt-4 px-4 pb-0">
                  <div class="mb-2">
                    <!-- <a class="d-inline-block text-body small font-weight-bold mb-1" href="#">Accessories</a> -->
                    <!-- <span class="d-block font-size-1">
                      <a class="text-inherit" href="single-product.html">Herschel backpack in dark blue</a>
                    </span> -->
                    <div class="d-block">
                      <span class="text-dark font-weight-bold">Become a developer</span>
                    </div>
                  </div>
                </div>

                <div class="card-footer border-0 pt-0 pb-4 px-4">
                  <div class="mb-3">
                    <!-- <a class="d-inline-flex align-items-center small" href="#">
                      <div class="text-warning mr-2">
                        <i class="far fa-star text-muted"></i>
                        <i class="far fa-star text-muted"></i>
                        <i class="far fa-star text-muted"></i>
                        <i class="far fa-star text-muted"></i>
                        <i class="far fa-star text-muted"></i>
                      </div>
                      <span>0</span>
                    </a> -->
                  </div>
                  <!-- <button type="button" class="btn btn-sm btn-outline-navy btn-pill transition-3d-hover">Get Started</button> -->
                </div>
              </div>
              <!-- End Product -->
            </div>

            <div class="col-sm-6 col-lg-4 px-2 px-sm-3 mb-3 mb-sm-5">
              <!-- Product -->
              <div class="card border shadow-none text-center h-100" style="box-shadow: 0px 0.375rem 1.5rem 0px rgba(140, 152, 164, 0.125) !important;">
                <div class="position-relative">
                  <img class="card-img-top" src="../assets/img/category1.png" alt="Image Description">


                  <div class="position-absolute top-0 right-0 pt-3 pr-3">
                    <!-- <button type="button" class="btn btn-xs btn-icon btn-outline-secondary rounded-circle" data-toggle="tooltip" data-placement="top" title="Save for later">
                      <i class="fas fa-heart"></i>
                    </button> -->
                  </div>
                </div>

                <div class="card-body pt-4 px-4 pb-0">
                  <div class="mb-2">
                    <!-- <a class="d-inline-block text-body small font-weight-bold mb-1" href="#">Clothing</a>
                    <span class="d-block font-size-1">
                      <a class="text-inherit" href="single-product.html">Front hoodie</a>
                    </span> -->
                    <div class="d-block">
                      <span class="text-dark font-weight-bold">Grow my skillset</span>
                    </div>
                  </div>
                </div>

                <div class="card-footer border-0 pt-0 pb-4 px-4">
                  <div class="mb-3">
                    <!-- <a class="d-inline-flex align-items-center small" href="#">
                      <div class="text-warning mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star text-muted"></i>
                      </div>
                      <span>40</span>
                    </a> -->
                  </div>
                  <!-- <button type="button" class="btn btn-sm btn-outline-navy btn-pill transition-3d-hover">Get Started</button> -->
                </div>
              </div>
              <!-- End Product -->
            </div>

            <div class="col-sm-6 col-lg-4 px-2 px-sm-3 mb-3 mb-sm-5">
              <!-- Product -->
              <div class="card border shadow-none text-center h-100" style="box-shadow: 0px 0.375rem 1.5rem 0px rgba(140, 152, 164, 0.125) !important;">
                <div class="position-relative">
                  <img class="card-img-top" src="../assets/img/category1.png" alt="Image Description">


                  <!-- <div class="position-absolute top-0 left-0 pt-3 pl-3">
                    <span class="badge badge-danger badge-pill">Sold out</span>
                  </div> -->
                  <div class="position-absolute top-0 right-0 pt-3 pr-3">
                    <!-- <button type="button" class="btn btn-xs btn-icon btn-outline-secondary rounded-circle" data-toggle="tooltip" data-placement="top" title="Save for later">
                      <i class="fas fa-heart"></i>
                    </button> -->
                  </div>
                </div>

                <div class="card-body pt-4 px-4 pb-0">
                  <div class="mb-2">
                    <!-- <a class="d-inline-block text-body small font-weight-bold mb-1" href="#">Accessories</a>
                    <span class="d-block font-size-1">
                      <a class="text-inherit" href="single-product.html">Prepare for an interview</a>
                    </span> -->
                    <div class="d-block">
                      <span class="text-dark font-weight-bold">Prepare for an interview</span>
                      <!-- <span class="text-body ml-1"><del>$33.99</del></span> -->
                    </div>
                  </div>
                </div>

                <div class="card-footer border-0 pt-0 pb-4 px-4">
                  <div class="mb-3">
                    <a class="d-inline-flex align-items-center small" href="#">
                      <!-- <div class="text-warning mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star text-muted"></i>
                        <i class="far fa-star text-muted"></i>
                      </div> -->
                      <!-- <span>125</span> -->
                    </a>
                  </div>
                  <!-- <button type="button" class="btn btn-sm btn-outline-navy btn-pill transition-3d-hover">Get Started</button> -->
                </div>
              </div>
              <!-- End Product -->
            </div>
          </div>
          <!-- End Products -->
          <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
            <a class="btn btn-md btn-outline-navy transition-3d-hover" href="#" target="_blank">
              View all Courses
            </a>

          </div>
         
      

          <!-- Divider -->
          <div class="d-lg-none">
            <hr class="my-7 my-sm-11">
          </div>
          <!-- End Divider -->
        </div>

        
      </div>
    </div>
    <div class="container space-top-1 space-top-md-0 space-bottom-1 space-bottom-lg-2 purple-gradient">
      <div class="row">
        <div class="col-lg-12 text-center" id="root">
        </div>
      </div>
    </div>
    
    
    <div class="container space-top-1 space-top-md-0 space-bottom-1 space-bottom-lg-2 purple-gradient">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <h2>Pay just once and get access to every course on Educative.</h2>
          <h4>Get Educative Unlimited starting at just $8.31 per month!</h4>
          <div class="row space-top-md-2">
            <div class="col-lg-12">
              <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                <a class="btn btn-md btn-outline-navy transition-3d-hover" href="#" target="_blank">
                  Get TNX unlimited
                </a>
              </div>
            </div>
          </div>
          
         
        </div>
      </div>
    </div>
    <!-- Testimonials -->
    <div class="container space-top-1 space-top-md-0 space-bottom-1 space-bottom-lg-2 purple-gradient" id="testimonials-container">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <section class="text-center">

            <!--Section heading-->
            <h2 class="h1 pb-5">Why Learners enjoys TNX Collges</h2>
            <!--Section description-->
            <p class="grey-text mb-5 mt-5 px-3"></p>
        
            <div class="row">
        
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card testimonial-card">
        
                        <!--Background color-->
                        <div class="card-up sunny-morning-gradient">
                        </div>
        
                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg" class="rounded-circle img-responsive"  alt="Example photo">
                        </div>
        
                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">John Doe</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fas fa-quote-left"></i> These are high-quality courses. Trust me. I own around 10 and the price is worth it for the content quality.</p>
                        </div>
        
                    </div>
                    <!--Card-->
        
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card testimonial-card">
        
                        <!--Background color-->
                        <div class="card-up rainy-ashville-gradient">
                        </div>
        
                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle img-responsive" alt="Example photo">
                        </div>
        
                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">Anna Aston</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fas fa-quote-left"></i> These are high-quality courses. Trust me. I own around 10 and the price is worth it for the content quality.</p>
                        </div>
        
                    </div>
                    <!--Card-->
        
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card testimonial-card">
        
                        <!--Background color-->
                        <div class="card-up lady-lips-gradient"></div>
        
                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle img-responsive" alt="Example photo">
                        </div>
        
                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">Maria Kate</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fas fa-quote-left"></i> These are high-quality courses. Trust me. I own around 10 and the price is worth it for the content quality.</p>
                        </div>
        
                    </div>
                    <!--Card-->
        
                </div>
                <!--Grid column-->
        
            </div>
        
        </section>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 32
         },
         "show": {
           "bottom": 32
         },
         "hide": {
           "bottom": -32
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->
   <!-- ========== FOOTER ========== -->
   <footer class="bg-navy">
    <div class="container">
      <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
          <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            <!-- Logo -->
            <div class="mb-4">
              <a href="" aria-label="Front">
                <img class="brand" src="../assets/img/tnx-logo.png" alt="Logo" style="box-shadow: 0px 0px 5px;">
              </a>
            </div>
            <!-- End Logo -->

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link media" href="javascript:;">
                  <span class="media">
                    <span class="fas fa-location-arrow mt-1 mr-2"></span>
                    <span class="media-body">
                      Nsefik Eyo Layout
                    </span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link media" href="tel:1-062-109-9222">
                  <span class="media">
                    <span class="fas fa-phone-alt mt-1 mr-2"></span>
                    <span class="media-body">
                      +234 (080) 50505055
                    </span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">LEARN</h5>
                      
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Edpresso </li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Subscriptions</a></li>
              <li class="nav-item"><a class="nav-link" href="#">For Teams</a></li>
              <li class="nav-item"><a class="nav-link" href="#">tnxcollege.com</a></li>


            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">SCHOLARSHIPS
              </h5>
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#">For Students</a></li>
              <li class="nav-item"><a class="nav-link" href="#">For Educators</a></li>
              <li class="nav-item"><a class="nav-link" href="#">ML Scholarship</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">CONTRIBUTE
             </h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">

              <li class="nav-item"><a class="nav-link" href="#">Become An Author</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Published Authors</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Become An Affiliate</a></li>
             
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">LEGAL
            </h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="fa fa-info-circle mr-2"></i>
                    <span class="media-body">  Privacy Policy</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="fa fa-user-circle mr-2"></i>
                    <span class="media-body">  
                      Terms & Condition
                      </span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>

      <hr class="opacity-xs my-0">

      <div class="space-1">
        <div class="row align-items-md-center mb-7">
          <div class="col-md-6 mb-4 mb-md-0">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy &amp; Policy</a>
              </li>
              <li class="nav-item opacity mx-3">&#47;</li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team
                      
                 </a>
              </li>
              <li class="nav-item opacity mx-3">&#47;</li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Careers
                  
                  Enterprise
                  
                  </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-md-6 text-md-right">
            <ul class="list-inline mb-0">
              <!-- Social Networks -->
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <!-- End Social Networks -->

              <!-- Language -->
              <li class="list-inline-item">
                <div class="hs-unfold">
                  <!-- <a class="js-hs-unfold-invoker dropdown-toggle btn btn-xs btn-soft-light" href="javascript:;"
                     data-hs-unfold-options='{
                      "target": "#footerLanguage",
                      "type": "css-animation",
                      "animationIn": "slideInDown"
                     }'>
                    <img class="dropdown-item-icon" src="../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="United States Flag">
                    <span>United States</span>
                  </a> -->

                  <!-- <div id="footerLanguage" class="hs-unfold-content dropdown-menu dropdown-unfold dropdown-menu-bottom mb-2">
                    <a class="dropdown-item active" href="#">English</a>
                    <a class="dropdown-item" href="#">Deutsch</a>
                    <a class="dropdown-item" href="#">Español</a>
                    <a class="dropdown-item" href="#">Français</a>
                    <a class="dropdown-item" href="#">Italiano</a>
                    <a class="dropdown-item" href="#">日本語</a>
                    <a class="dropdown-item" href="#">한국어</a>
                    <a class="dropdown-item" href="#">Nederlands</a>
                    <a class="dropdown-item" href="#">Português</a>
                    <a class="dropdown-item" href="#">Русский</a>
                  </div> -->
                </div>
              </li>
              <!-- End Language -->
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="w-md-75 text-lg-center mx-lg-auto">
          <p class="text-white opacity-sm small">&copy;  2020TNXCollege.com. All rights reserved.</p>
          <p class="text-white opacity-sm small"></p>
        </div>
        <!-- End Copyright -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->
  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Account Sidebar Navigation -->
  <aside id="sidebarContent" class="hs-unfold-content sidebar">
    <div class="sidebar-scroller">
      <div class="sidebar-container">
        <div class="sidebar-footer-offset" style="padding-bottom: 7rem;">
          <!-- Toggle Button -->
          <div class="d-flex justify-content-end align-items-center pt-4 px-4">
            <div class="hs-unfold">
              <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-soft-secondary" href="javascript:;"
                 data-hs-unfold-options='{
                  "target": "#sidebarContent",
                  "type": "css-animation",
                  "animationIn": "fadeInRight",
                  "animationOut": "fadeOutRight",
                  "hasOverlay": "rgba(55, 125, 255, 0.1)",
                  "smartPositionOff": true
                 }'>
                <svg width="10" height="10" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                </svg>
               </a>
            </div>
          </div>
          <!-- End Toggle Button -->

          <!-- Content -->
          <div class="scrollbar sidebar-body">
            <div class="sidebar-content py-4 px-7">
              <form class="js-validate">
                <!-- Login -->
                <div id="login">
                  <!-- Title -->
                 
                  <div class="text-center mb-7">
                    <img src="../assets/img/tnx-logo.png" width="200px"/>
                    <h6 class="mb-0">You're welcome back</h6>
                    <!-- <p>Login to manage your account.</p> -->
                  </div>
                  <!-- End Title -->
                  <!-- Input Group -->
                  <div class="js-form-message mb-4">
                    <!-- <label class="input-label">Email</label> -->
                    <div class="input-group input-group-sm mb-2">
                      <input type="email" class="form-control" name="email" id="signinEmail" placeholder="EMAIL" aria-label="Email" required
                             data-msg="Please enter a valid email address.">
                    </div>
                  </div>
                  <!-- End Input Group -->

                  <!-- Input Group -->
                  <div class="js-form-message mb-3">
                    <!-- <label class="input-label">Password</label> -->
                    <div class="input-group input-group-sm mb-2">
                      <input type="password" class="form-control" name="password" id="signinPassword" placeholder="PASSWORD" aria-label="Password" required
                             data-msg="Your password is invalid. Please try again.">
                    </div>
                  </div>
                  <!-- End Input Group -->


                  <div class="mb-3">
                    <button type="submit" class="btn btn-sm btn-navy btn-block">Sign In</button>
                  </div>
                  
                  <div class="d-flex justify-content-end mb-4">
                    <a class="js-animation-link small link-underline" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#forgotPassword",
                         "groupName": "idForm",
                         "animationType": "css-animation",
                         "animationIn": "slideInUp",
                         "duration": 400
                       }'>Forgot Password?</a>
                  </div>

                  <div class="text-center mb-3">
                    <span class="divider divider-xs divider-text">OR</span>
                  </div>

                  <a class="btn btn-sm btn-ghost-secondary btn-block mb-2" href="#">
                    <span class="d-flex justify-content-center align-items-center">
                      <img class="mr-2" src="../assets/img/160x160/img17.png" alt="Image Description" width="14" height="14">
                      Sign In with Google
                    </span>
                  </a>

                  <div class="text-center">
                    <span class="small text-muted">Do not have an account?</span>
                    <a class="js-animation-link small font-weight-bold" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#signup",
                         "groupName": "idForm",
                         "animationType": "css-animation",
                         "animationIn": "slideInUp",
                         "duration": 400
                       }'>Sign Up
                    </a>
                  </div>
                </div>

                <!-- Signup -->
                <div id="signup" style="display: none; opacity: 0;">
                  <!-- Title -->
                  <div class="text-center mb-7">
                    <h3 class="mb-0">Create your account</h3>
                    <p>Fill out the form to get started.</p>
                  </div>
                  <!-- End Title -->

                  <!-- Input Group -->
                  <div class="js-form-message mb-4">
                    <label class="input-label">Email</label>
                    <div class="input-group input-group-sm mb-2">
                      <input type="email" class="form-control" name="email" id="signupEmail" placeholder="Email" aria-label="Email" required
                             data-msg="Please enter a valid email address.">
                    </div>
                  </div>
                  <!-- End Input Group -->

                  <!-- Input Group -->
                  <div class="js-form-message mb-4">
                    <label class="input-label">Password</label>
                    <div class="input-group input-group-sm mb-2">
                      <input type="password" class="form-control" name="password" id="signupPassword" placeholder="Password" aria-label="Password" required
                             data-msg="Your password is invalid. Please try again.">
                    </div>
                  </div>
                  <!-- End Input Group -->

                  <!-- Input Group -->
                  <div class="js-form-message mb-4">
                    <label class="input-label">Confirm Password</label>
                    <div class="input-group input-group-sm mb-2">
                      <input type="password" class="form-control" name="confirmPassword" id="signupConfirmPassword" placeholder="Confirm Password" aria-label="Confirm Password" required
                             data-msg="Password does not match the confirm password.">
                    </div>
                  </div>
                  <!-- End Input Group -->

                  <div class="mb-3">
                    <button type="submit" class="btn btn-sm btn-navy btn-block">Sign Up</button>
                  </div>

                  <div class="text-center mb-3">
                    <span class="divider divider-xs divider-text">OR</span>
                  </div>

                  <a class="btn btn-sm btn-ghost-secondary btn-block mb-2" href="#">
                    <span class="d-flex justify-content-center align-items-center">
                      <img class="mr-2" src="../assets/img/160x160/img17.png" alt="Image Description" width="14" height="14">
                      Sign Up with Google
                    </span>
                  </a>

                  <div class="text-center">
                    <span class="small text-muted">Already have an account?</span>
                    <a class="js-animation-link small font-weight-bold" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#login",
                         "groupName": "idForm",
                         "animationType": "css-animation",
                         "animationIn": "slideInUp",
                         "duration": 400
                       }'>Sign In
                    </a>
                  </div>
                </div>
                <!-- End Signup -->

                <!-- Forgot Password -->
                <div id="forgotPassword" style="display: none; opacity: 0;">
                  <!-- Title -->
                  <div class="text-center mb-7">
                    <h3 class="mb-0">Recover password</h3>
                    <p>Instructions will be sent to you.</p>
                  </div>
                  <!-- End Title -->

                  <!-- Input Group -->
                  <div class="js-form-message">
                    <label class="sr-only" for="recoverEmail">Your email</label>
                    <div class="input-group input-group-sm mb-2">
                      <input type="email" class="form-control" name="email" id="recoverEmail" placeholder="Your email" aria-label="Your email" required
                             data-msg="Please enter a valid email address.">
                    </div>
                  </div>
                  <!-- End Input Group -->

                  <div class="mb-3">
                    <button type="submit" class="btn btn-sm btn-navy btn-block">Recover Password</button>
                  </div>

                  <div class="text-center mb-4">
                    <span class="small text-muted">Remember your password?</span>
                    <a class="js-animation-link small font-weight-bold" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#login",
                         "groupName": "idForm",
                         "animationType": "css-animation",
                         "animationIn": "slideInUp",
                         "duration": 400
                       }'>Login
                    </a>
                  </div>
                </div>
                <!-- End Forgot Password -->
              </form>
            </div>
          </div>
          <!-- End Content -->
        </div>

        <!-- Footer -->
        <footer class="sidebar-footer border-top py-2 px-7">
          <ul class="nav nav-sm">
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">Privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-info-circle la-lg"></i>
              </a>
            </li>
          </ul>
        </footer>
        <!-- End Footer -->
      </div>
    </div>
  </aside>
  <!-- End Account Sidebar Navigation -->
  <!-- ========== END SECONDARY CONTENTS ========== -->
  <!-- ======================= modals ============ -->
  <!-- offline -->


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Application form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-sm-12">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Full Name</label>
                    <input type="text" class="form-control" id="recipient-name" placeholder="Enter your full name">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Phone</label>
                      <input type="text" class="form-control" id="recipient-name" placeholder="Your mobile number">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Email</label>
                      <input type="text" class="form-control" id="recipient-name" placeholder="Your Email">
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">City</label>
                      <select class="form-control">
                          <option>-- Select your City --</option>
                          <option>Calabar</option>
                      </select>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Address</label>
                      <input type="text" class="form-control" id="recipient-name" placeholder="Type your address">
                    </div>
                </div>
              </div>
             
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a class="btn btn-navy btn-wide transition-3d-hover" href="">Apply</a>
      </div>
    </div>
  </div>
</div>
 

  <!-- Load our React component. -->
  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="../assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>
  <script src="../assets/vendor/hs-counter/dist/hs-counter.min.js"></script>
  <script src="../assets/vendor/appear.js"></script>
  <script src="../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="../assets/vendor/typed.js/lib/typed.min.js"></script>
  <script src="../assets/vendor/aos/dist/aos.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/hs.validation.js"></script>
  <script src="../assets/js/hs.cubeportfolio.js"></script>
  <script src="../assets/js/main.js"></script>


  <script type="text/babel">

    function MyBtn() {
      
    }
  ReactDOM.render(
    <Alert variant="success">
      <Alert.Heading>Hey, nice to see you</Alert.Heading>
      <p>
        Aww yeah, you successfully read this important alert message. This example
        text is going to run a bit longer so that you can see how spacing within an
        alert works with this kind of content.
      </p>
      <hr />
      <p className="mb-0">
        Whenever you need to, be sure to use margin utilities to keep things nice
        and tidy.
      </p>
    </Alert>, document.querySelector('#root')
  );
 
    
 </script>

  <!-- JS Plugins Init. -->
  <script>

    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of text animation (typing)
      // var typed = new Typed(".js-text-animation", {
      //   strings: ["We're TNX Collge.", "We're The Future.", "Happy Learning."],
      //   typeSpeed: 90,
      //   loop: true,
      //   backSpeed: 30,
      //   backDelay: 2500
      // });

      // initialization of aos
      AOS.init({
        duration: 650,
        once: true
      });

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });
      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });

      // initialization of counter
      $('.js-counter').each(function() {
        var counter = new HSCounter($(this)).init();
      });

      // initialization of sticky block
      var cbpStickyFilter = new HSStickyBlock($('#cbpStickyFilter'));

      // initialization of cubeportfolio
      $('.cbp').each(function () {
        var cbp = $.HSCore.components.HSCubeportfolio.init($(this), {
          layoutMode: 'grid',
          filters: '#filterControls',
          displayTypeSpeed: 0
        });
      });

      $('.cbp').on('initComplete.cbp', function() {
        // update sticky block
        cbpStickyFilter.update();
      });

      $('.cbp').on('filterComplete.cbp', function() {
        // update sticky block
        cbpStickyFilter.update();
      });

      $('.cbp').on('pluginResize.cbp', function() {
        // update sticky block
        cbpStickyFilter.update();
      });

      // animated scroll to cbp container
      $('#cbpStickyFilter').on('click', '.cbp-filter-item', function (e) {
        $('html, body').stop().animate({
          scrollTop: $('#demoExamplesSection').offset().top
        }, 200);
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>
  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../assets/vendor/polifills.js"><\/script>');
  </script>
   
  
</body>
</html>