<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>AFX ACADEMY | APPLY NOW</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/img/afs-logo.jpeg">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../assets/vendor/aos/dist/aos.css">
  <link rel="stylesheet" href="NODE_MODULES_FOLDER>/react-responsive-carousel/lib/styles/carousel.min.css"/>
  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="../assets/js/reactApp.js"></script>
  <script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js"></script>
  <!-- <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" -->
  </script>

<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');

/* body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
} */

/*------------------------*/
body{
  background-image: url("../assets/img/apply-bg.jpg");
}
input:focus,
button:focus,
.form-control:focus{
	outline: none;
	box-shadow: none;
}
.form-control:disabled, .form-control[readonly]{
	background-color: #fff;
}
/*----------step-wizard------------*/
.d-flex{
	display: flex;
}
.justify-content-center{
	justify-content: center;
}
.align-items-center{
	align-items: center;
}

/*---------signup-step-------------*/
.bg-color{
	background-color: #333;
}
.signup-step-container{
	padding: 150px 0px;
	padding-bottom: 60px;
}




    .wizard .nav-tabs {
        position: relative;
        margin-bottom: 0;
        border-bottom-color: transparent;
    }

    .wizard > div.wizard-inner {
            position: relative;
    margin-bottom: 50px;
    text-align: center;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 15px;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 16px;
    color: #0e214b;
    font-weight: 500;
    border: 1px solid #ddd;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
        background: #ff0000;
    color: #fff;
    border-color: #ff0000;
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}
.wizard .nav-tabs > li.active > a i{
	color: #ff0000;
}

.wizard .nav-tabs > li {
    width: 25%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: red;
    transition: 0.1s ease-in-out;
}



.wizard .nav-tabs > li a {
    width: 30px;
    height: 30px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
    background-color: transparent;
    position: relative;
    top: 0;
}
.wizard .nav-tabs > li a i{
	position: absolute;
    top: -15px;
    font-style: normal;
    font-weight: 400;
    white-space: nowrap;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 700;
    color: #000;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 20px;
}


.wizard h3 {
    margin-top: 0;
}
.prev-step,
.next-step{
    font-size: 13px;
    /* padding: 8px 24px; */
    border: none;
    border-radius: 4px;
    /* margin-top: 30px; */
}

.step-head{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
}
.term-check{
	font-size: 14px;
	font-weight: 400;
}
.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 40px;
    margin-bottom: 0;
}
.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 40px;
    margin: 0;
    opacity: 0;
}
.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: 40px;
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 2;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 38px;
    padding: .375rem .75rem;
    line-height: 2;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 .25rem .25rem 0;
}
.footer-link{
	margin-top: 30px;
}
.all-info-container{

}
.list-content{
	margin-bottom: 10px;
}
.list-content a{
	padding: 10px 15px;
    width: 100%;
    display: inline-block;
    background-color: #f5f5f5;
    position: relative;
    color: #565656;
    font-weight: 400;
    border-radius: 4px;
}
.list-content a[aria-expanded="true"] i{
	transform: rotate(180deg);
}
.list-content a i{
	text-align: right;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: 0.5s;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #fdfdfd;
}
.list-box{
	padding: 10px;
}
.signup-logo-header .logo_area{
	width: 200px;
}
.signup-logo-header .nav > li{
	padding: 0;
}
.signup-logo-header .header-flex{
	display: flex;
	justify-content: center;
	align-items: center;
}
.list-inline li{
    display: inline-block;
}
.pull-right{
    float: right;
}
/*-----------custom-checkbox-----------*/
/*----------Custom-Checkbox---------*/
input[type="checkbox"]{
    position: relative;
    display: inline-block;
    margin-right: 5px;
}
input[type="checkbox"]::before,
input[type="checkbox"]::after {
    position: absolute;
    content: "";
    display: inline-block;   
}
input[type="checkbox"]::before{
    /* height: 16px;
    width: 16px; */
    border: 1px solid #999;
    left: 0px;
    top: 0px;
    background-color: #fff;
    border-radius: 2px;
}
input[type="checkbox"]::after{
    /* height: 5px; */
    /* width: 9px; */
    left: 4px;
    top: 4px;
}
input[type="checkbox"]:checked::after{
    content: "";
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(-45deg);
}
input[type="checkbox"]:checked::before{
    background-color: #ff0000;
    border-color: #ff0000;
}






@media (max-width: 767px){
	.sign-content h3{
		font-size: 40px;
	}
	.wizard .nav-tabs > li a i{
		display: none;
	}
	.signup-logo-header .navbar-toggle{
		margin: 0;
		margin-top: 8px;
	}
	.signup-logo-header .logo_area{
		margin-top: 0;
	}
	.signup-logo-header .header-flex{
		display: block;
	}
}

 
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999999999;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0px 0px 3px #2c2b2b;
    /* text-align: center; */
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #2c2b2b;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

</head>
<body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide"
    data-hs-header-options='{
      "fixMoment": 1000,
      "fixEffect": "slide"
    }'>

<div class="header-section">
<!-- Topbar -->

<!-- End Topbar -->

<div id="logoAndNav" class="container">
  <!-- Nav -->
  <nav class="js-mega-menu navbar navbar-expand-lg">
    <!-- Logo -->
   
    <!-- <li class="list-inline-item">
      <div class="hs-unfold">
        <a onclick="openNav()" class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false"> <i class="material-icons" style="margin-left: -73px;">menu</i></a>
      </div>
    </li> -->
    <!-- <a class="navbar-brand" href="index.php" aria-label="Front">
      <img src="../assets/img/afs-logo.jpeg" alt="Logo">
    </a> -->
    <!-- End Logo -->
    <div class="form-group top-search" style="margin-top: -15px;">
        <input type="text" class="form-control" placeholder="What do you want to learn?" style="margin-top: 22px; margin-left: 111px; height: 45px; width: 500px; height:40px" >
    </div>
    <!-- Responsive Toggle Button -->
    <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
            aria-label="Toggle navigation"
            aria-expanded="false"
            aria-controls="navBar"
            data-toggle="collapse"
            data-target="#navBar">
      <span class="navbar-toggler-default">
        <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
        </svg>
      </span>
      <span class="navbar-toggler-toggled">
        <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
        </svg>
      </span>
    </button>
    <!-- End Responsive Toggle Button -->

    <!-- Navigation -->
    <div id="navBar" class="collapse navbar-collapse">
      <div class="navbar-body header-abs-top-inner">
        <ul class="navbar-nav">
    
          <li class="list-inline-item">
            <div class="hs-unfold">
              <a  class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false">For Business</a>
            </div>
          </li>
          <li class="list-inline-item">
            <div class="hs-unfold">
              <a  class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false">Why TNX College  <i class="fa fa-play"></i></a>
            </div>
          </li>
          <li class="list-inline-item">
            <div class="hs-unfold">
              <a class="js-hs-unfold-invoker btn btn-sm btn-outline-navy transition-3d-hover"" href="javascript:;"
                 data-hs-unfold-options='{
                  "target": "#sidebarContent",
                  "type": "css-animation",
                  "animationIn": "fadeInRight",
                  "animationOut": "fadeOutRight",
                  "hasOverlay": "rgba(55, 125, 255, 0.1)",
                  "smartPositionOff": true
                 }'>
                 Login
                <i class="fas fa-user-circle"></i>
              </a>
            </div>
          </li>
          <li class="list-inline-item">
            <div class="hs-unfold">    
              <a style="background-color: #ff0000;" class="js-hs-unfold-invoker btn btn-sm btn-navy transition-3d-hover" href="javascript:;" aria-haspopup="true" aria-expanded="false" data-hs-unfold-options='{
                "target": "#sidebarContent",
                "type": "css-animation",
                "animationIn": "fadeInRight",
                "animationOut": "fadeOutRight",
                "hasOverlay": "rgba(55, 125, 255, 0.1)",
                "smartPositionOff": true
               }'>Join for free</a>

            </div>
          </li>
          <!-- End Button -->
        </ul>
      </div>
    </div>
    <!-- End Navigation -->
  </nav>
  <!-- End Nav -->
</div>
</div>
<div class="alert alert-navy alert-dismissible fade show" role="alert" style="height:60px; padding: 0px;">
<div class="tradingview-widget-container" style="height: 50px;">
  <div class="tradingview-widget-container__widget"></div>
  <!-- <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Quotes</span></a> by TradingView</div> -->
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "Nasdaq 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "BTC/USD"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "ETH/USD"
    }
  ],
  "colorTheme": "light",
  "isTransparent": true,
  "largeChartUrl": "https://afs.netlify.app/",
  "locale": "en"
}
  </script>
</div>
<!-- <button type="button" class="btn btn-outline-light">
  <span aria-hidden="true" >Start learning</span>
</button>  -->
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
</div>
</header>

<!-- ========== END HEADER ========== -->

    <div class="alert alert-navy alert-dismissible fade show" role="alert" id="advert-alert">
      We offer a world class Forex Education
      <button type="button" class="btn btn-outline-light">
        <span aria-hidden="true" >Start learning</span>
      </button> 
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <!-- ========== END HEADER ========== -->
  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" style="background: #ff00005d;">
   
    
    <div class="d-lg-flex d-xl-flex position-relative" style="width: 100%;">
      <div class="container d-lg-flex d-xl-flex align-items-lg-center space-top-2 space-lg-0 min-vh-lg-100">
        <!-- Content -->
          <div class="w-md-100">
              <div class="card testimonial-card" style="padding: 20px; width: 100%; margin-top: 100px;">
                <div class="row">
                      <!-- <div class="row"> -->
                        <div class="col-lg-6">
                          <div class="mb-5 mt-0">
                            <!-- <h1><span class="text-navy text-highlight-warning">
                              <span class="js-text-animation"></span>
                            </span></h1> -->
                            <h3 class="display-4 mb-3">
                              Join millions of Young persons learn how to trade the Forex Market.
                            </h3>
                            <!-- <p class="lead"> that will pay you fot the rest of your life.</p> -->
                          </div>
            
                          <!-- <a class="btn btn-navy btn-wide transition-3d-hover" href="">Learn Online</a>
                          <a class="btn btn-link btn-wide" data-toggle="modal" data-target="#exampleModal" href="" style="color:navy">Learn Offline <i class="fas fa-angle-right fa-sm ml-1"></i></a> -->
              
                        </div>
                        <div class="col-lg-6 col-md-12 mb-4">
                          <!--Background color-->
                          <div class="card-up rainy-ashville-gradient">
                          </div>
          
                          <!--Avatar-->
                          <!-- <div class="avatar mx-auto"><img src="http://belcoed.edu.ng/autoschool/imgs/avatar.png" class="rounded-circle img-responsive" alt="Example photo">
                          </div> -->
          
                          <div class="card-body" style="border: 1px solid #f1f1f1;">
                              <!--Name-->
                              <!-- <h6 class="card-title mt-1 text-center">Fill out the Registration Form</h6> -->
                              <!-- <span>Error log</span> -->
                              <div id="errLog"></div>
                              <hr>
                              <form name="myform" >
                                <div class="row">
                                  <div class="col-xl-12 col-lg-12 col-sm-12">
                                    <div class="form-group">
                                      <!-- <label for="recipient-name" class="col-form-label">Full Name</label> -->
                                      <input required type="text" class="form-control" id="a_name" placeholder="Enter your full name">
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                      <div class="form-group">
                                        <!-- <label for="recipient-name" class="col-form-label">Phone</label> -->
                                        <input required type="text" class="form-control" id="a_phone" placeholder="Your mobile number">
                                      </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                      <div class="form-group">
                                        <!-- <label for="recipient-name" class="col-form-label">Email</label> -->
                                        <input name="email" required type="email" class="form-control" id="a_email" placeholder="Your Email">
                                      </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                      <div class="form-group">
                                        <!-- <label for="recipient-name" class="col-form-label">City</label> -->
                                        <select required class="form-control" id="a_city">
                                            
                                            <option>Calabar</option>
                                            <option>Uyo</option>
                                            <option>Ikom</option>
                                        </select>
                                      </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                      <div class="form-group">
                                        <!-- <label for="recipient-name" class="col-form-label">Address</label> -->
                                        <input required type="text" id="a_address" class="form-control"  placeholder="Type your address">
                                      </div>
                                  </div>
                                </div>
                                  <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                          <!-- <label for="recipient-name" class="col-form-label">City</label> -->
                                          <select required class="form-control" id="a_level_of_ed">
                                              
                                              <!-- <option>Secondary</option> -->
                                              <option>Higher Institution</option>
                                              <option>Secondary</option>
                                              <option>Primary</option>
                                          </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group">
                                        <button style="z-index:9999" id="apply_btn" class="btn btn-navy btn-wide transition-3d-hover" data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0)">Apply</button>
                                         
                                          <!-- <input type="text" class="form-control" id="recipient-name" placeholder="Type your address"> -->
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-xl-12 col-lg-12">
                                        <p class="" style="font-family: ubuntu;">By clicking on Apply, you've agreed to our <b>terms of service</b></p>

                                      </div>
                                    </div>
                                </div>
                            </form>
                              <!--Quotation-->
                          </div>


                      <!-- </div> -->
                    </div>
            </div>
          </div>
        <!-- </div> -->
        <!-- End Content -->  
      </div>
    </div>
  </main>
  

<!-- Modal -->
<div class="modal fade space-top-30"  id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content" id="course_content_modal">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <section class="text-center">
          <div class="container">
              <div class="row d-flex justify-content-center">
                  <div class="col-md-12">
                      <div class="wizard">
                          <div class="wizard-inner">
                              <div class="connecting-line"></div>
                              <ul class="nav nav-tabs" role="tablist">
                                  <li role="presentation" class="active">
                                      <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" aria-expanded="true"><span class="round-tab">1 </span> <i>Course</i></a>
                                  </li>
                                  <li role="presentation" class="disabled">
                                      <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" aria-expanded="false"><span class="round-tab">2</span> <i>Package</i></a>
                                  </li>
                                  <li role="presentation" class="disabled">
                                      <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab"><span class="round-tab">3</span> <i>Payment option</i></a>
                                  </li>
                                  <li role="presentation" class="disabled">
                                      <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab"><span class="round-tab">4</span> <i>Pay</i></a>
                                  </li>
                              </ul>
                          </div>
          
                          <form role="form" action="" class="login-box">
                              <div class="tab-content" id="main_form">
                                  <div class="tab-pane active" role="tabpanel" id="step1">
                                      <h4 class="text-center">Choose a Course</h4>
                                      <div class="row">
                                          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" style="border-right: 1px solid rgb(155, 153, 153);">
                                              <div class="form-group">
                                                  <label style="font-size: 12px; text-decoration: line-through;">Business Management</label> 
                                                  <input disabled id="mobile_input" style="font-size: 1px;" type="radio" name="course" class="form-control" value="forex" />
                                              </div>
                                          </div>
                                          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" style="border-right: 1px solid rgb(155, 153, 153);">
                                              <div class="form-group">
                                                  <label style="font-size: 12px;">Forex</label> 
                                                  <input id="web_input" style="font-size: 1px;" type="radio" name="course" class="form-control" value="forex"/>
                                                  
                                              </div>
                                          </div>
                                          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                              <div class="form-group">
                                                  <label style="font-size: 12px; text-decoration: line-through">Bitcoin</label> 
                                                  <input disabled id="graphics_input" style="font-size: 1px;" type="radio" name="course" class="form-control" value="forex"/>
                                                  <input type="hidden" id="course"/>
                                              </div>
                                          </div>
                                         
                                      </div>
                                      
                                      <div class="row" id="course_details" style="display: none;">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                          <div class="card">
                                            <div class="card-header">
                                                <!-- Mobile Development -->
                                            </div>
                                            <div class="card-body" style="overflow: scroll; height: 200px;">
                                              <h5 class="card-title" id="course_title"></h5><p> Course Objectives</p>
                                              <p class="card-text" id="course_description"></p>
                                              <a href="#" class="btn btn-outline-navy" id="course_details_dismiss">Got it?</a>
                                            </div>
                                          </div>
                                          <ul class="list-inline justify-content-center" style="margin-right:10px; margin-bottom: -20px;">
                                        
                                            <!-- <li><button type="button" class="default-btn next-step skip-btn">Skip</button></li> -->
                                              <li><button type="button" id="continue_course" class="btn btn-navy next-step">Continue</button></li>
                                              
                                          </ul>
                                        </div>
                                      </div>
                                      
                                  </div>
                                  <div class="tab-pane mb-0" role="tabpanel" id="step2">
                                    <!-- <section class="text-center"> -->
                                      <h4 class="text-center">Choose a Package</h4>
                                      
                                      <!--Section heading-->
                                      <!-- <h2 class="h1 pb-5">Why Learners enjoys TNX Collges</h2> -->
                                      <!--Section description-->
                                      <p class="grey-text mb-5 mt-5 px-3"></p>
                                  
                                      <div class="row">
                                        <div class="col-lg-12 col-12 col-sm-12">
                                          <input type="hidden" id="pck_choice"/>
                                            <div class="row">
                                              <div class="col-lg-4 col-sm-4">
                                                <button id="basic_btn" class="btn btn-navy btn-sm" data-toggle="modal" data-target="#basic" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                  Basic
                                                </button>
                                              </div>
                                              <div class="col-lg-4 col-sm-4">
                                                <button id="inter_btn" class="btn btn-navy btn-sm" type="button" data-toggle="modal" data-target="#basic" aria-expanded="false" aria-controls="collapseExample">
                                                  Intermediate
                                                </button>
                                              </div>
                                              <div class="col-lg-4 col-sm-4">
                                                <button id="advanced_btn" class="btn btn-navy btn-sm" type="button" data-toggle="modal" data-target="#basic" aria-expanded="false" aria-controls="collapseExample">
                                                  Advanced
                                                </button>
                                              </div>
                                            </div><br>
                                            <div class="row">
                                              <div class="col-lg-12">
                                                  <div class="alert alert-warning alert-dismissible">If you choose to proceed, you will be required to pay a non refundable registration fee for your desired package.<br> <strong>Note </strong>that the tuition fee will be paid after your registration and receipt of your Admission letter.</div>
                                              </div>
                                            </div>
                                            <div class="row">
                                                <ul class="list-inline justify-content-center">
                                                  <li><button type="button" class="btn btn-outline-navy prev-step">Back</button></li>
                                                  <!-- <li><button type="button" class="btn btn-light next-step skip-btn">Skip</button></li> -->
                                                  <li><button type="button" id="advanced_continue" class="btn btn-navy next-step" style="display: none;">Continue</button></li>
                                              </ul>
                                            </div>
                                            
                                        </div>
                                      </div>
                                  
                                  <!-- </section> -->
                                      
                                  </div>
                                  <div class="tab-pane" role="tabpanel" id="step3">
                                      <h4 class="text-center">Payment Option</h4>
                                      <div class="row">
                                        <div class="col-lg-4 col-xl-4 col-sm-6" style="border-right: 1px solid rgb(155, 153, 153);">
                                            <div class="form-group">
                                                <label style="font-size: 12px;">Pay at School</label> 
                                                <input id="pay_at_sch_input" style="font-size: 1px;" type="radio" name="payment" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-sm-6" style="border-right: 1px solid rgb(155, 153, 153);">
                                            <div class="form-group">
                                                <label style="font-size: 12px;">Pay Now <span class="badge badge-warning badge-pill">Online</span></label> 
                                                <input id="pay_online_input" style="font-size: 1px;" type="radio" name="payment" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xl-4 col-sm-12">
                                            <div class="form-group">
                                                <label style="font-size: 12px;">Bank Deposit</label> 
                                                <input id="bank_dep_input" style="font-size: 1px;" type="radio" name="payment" class="form-control" />
                                                <input type="hidden" id="paymentMethod"/>
                                            </div>
                                        </div>
                                       
                                    </div>
                                      <ul class="list-inline justify-content-center">
                                          <li><button type="button" class="btn btn-outline-navy prev-step">Back</button></li>
                                          <!-- <li><button type="button" class="btn btn-outline-navy next-step skip-btn">Skip</button></li> -->
                                          <li><button type="button" class="btn btn-navy btn-sm next-step" id="continue_payment">Continue</button></li>
                                      </ul>
                                  </div>
                                  <div class="tab-pane" role="tabpanel" id="step4">
                                      <h4 class="text-center">Click Finish to Proceed generate an invoice</h4>
                                      <div class="spinner-border text-dark text-center" role="status" id="spinner" style="display: none;">
                                        <span class="sr-only">Loading...</span>
                                      </div>
                                      <!-- <div class="all-info-container">
                                          <div class="list-content">
                                              <a href="#listone" data-toggle="collapse" aria-expanded="false" aria-controls="listone">Collapse 1 <i class="fa fa-chevron-down"></i></a>
                                              <div class="collapse" id="listone">
                                                  <div class="list-box">
                                                      <div class="row">
                                                          
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>First and Last Name *</label> 
                                                                  <input class="form-control" type="text"  name="name" placeholder="" disabled="disabled"> 
                                                              </div>
                                                          </div>
                                                          
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Phone Number *</label> 
                                                                  <input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
                                                              </div>
                                                          </div>
                                                          
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="list-content">
                                              <a href="#listtwo" data-toggle="collapse" aria-expanded="false" aria-controls="listtwo">Collapse 2 <i class="fa fa-chevron-down"></i></a>
                                              <div class="collapse" id="listtwo">
                                                  <div class="list-box">
                                                      <div class="row">
                                                          
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Address 1 *</label> 
                                                                  <input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
                                                              </div>
                                                          </div>
                                                          
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>City / Town *</label> 
                                                                  <input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
                                                              </div>
                                                          </div>
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Country *</label> 
                                                                  <select name="country2" class="form-control" id="country2" disabled="disabled">
                                                                      <option value="NG" selected="selected">Nigeria</option>
                                                                      <option value="NU">Niue</option>
                                                                      <option value="NF">Norfolk Island</option>
                                                                      <option value="KP">North Korea</option>
                                                                      <option value="MP">Northern Mariana Islands</option>
                                                                      <option value="NO">Norway</option>
                                                                  </select>
                                                              </div>
                                                          </div>
                                                          
                                                          
                                                          
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Legal Form</label> 
                                                                  <select name="legalform2" class="form-control" id="legalform2" disabled="disabled">
                                                                      <option value="" selected="selected">-Select an Answer-</option>
                                                                      <option value="AG">Limited liability company</option>
                                                                      <option value="GmbH">Public Company</option>
                                                                      <option value="GbR">No minimum capital, unlimited liability of partners, non-busines</option>
                                                                  </select> 
                                                              </div>
                                                          </div>
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Business Registration No.</label> 
                                                                  <input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
                                                              </div>
                                                          </div>
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Registered</label> 
                                                                  <select name="vat2" class="form-control" id="vat2" disabled="disabled">
                                                                      <option value="" selected="selected">-Select an Answer-</option>
                                                                      <option value="yes">Yes</option>
                                                                      <option value="no">No</option>
                                                                  </select> 
                                                              </div>
                                                          </div>
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Seller</label> 
                                                                  <input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
                                                              </div>
                                                          </div>
                                                          <div class="col-md-12">
                                                              <div class="form-group">
                                                                  <label>Company Name *</label> 
                                                                  <input class="form-control" type="password" name="name" placeholder="" disabled="disabled"> 
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="list-content">
                                              <a href="#listthree" data-toggle="collapse" aria-expanded="false" aria-controls="listthree">Collapse 3 <i class="fa fa-chevron-down"></i></a>
                                              <div class="collapse" id="listthree">
                                                  <div class="list-box">
                                                      <div class="row">
                                                          
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Name *</label> 
                                                                  <input class="form-control" type="text" name="name" placeholder=""> 
                                                              </div>
                                                          </div>
                                                          
                                                          
                                                          <div class="col-md-6">
                                                              <div class="form-group">
                                                                  <label>Number *</label> 
                                                                  <input class="form-control" type="text" name="name" placeholder=""> 
                                                              </div>
                                                          </div>
                                                          
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div> -->
                                      
                                      <ul class="list-inline justify-content-center">
                                        <li><button type="button" class="btn btn-outline-navy prev-step">Back</button></li>
                                        <li><a id="finish_submit" type="button" class="btn btn-navy next-step">Finish</a></li>
                                    </ul>
                                    <!-- <button id="testBtn">Test</button> -->
                                  </div>
                                  <div class="clearfix"></div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </section>
        
      </div>
      <div class="modal-footer">
        <span style="font-size: 12px;">&copy AFS Academy</span>
        <!-- <button type="button" class="btn btn-navy">Submit</button> -->
      </div>
    </div>
  </div>
</div>

<!-- Button trigger modal -->

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade space-top-20"  id="basic" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content text-light" style="background: navy; ">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Basic Package</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body package">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 justify-content-center" style="text-align: center;">
            <h3 class="text-light" id="pck_title">Basic</h3>
            <h2 class="text-light"><span>₦ </span><span id="pck_amount"></span></h2>
          
              <p><span class="text-success">&#10003; </span><span id="bfit1"></span></p>
              <p><span class="text-success">&#10003; </span><span id="bfit2"></span> <span class="badge badge-warning badge-pill">Free</span></p>
              <p><span class="text-success">&#10003; </span><span id="bfit3"></span> <span class="badge badge-warning badge-pill">Free</span></p>
              <div class="alert alert-light text-navy" style="font-size: small;" id="pck_dscptn">
                
              </div>
 
         
          </div>
        </div>
      
      </div>
      <div class="modal-footer justify-content-center">
        <p>Choose this package?</p><br>
        <!-- <button type="button"  class="btn btn-outline-navy">Choose</button> -->
        <button id="pckNo" type="button" class="btn btn-outline-navy btn-sm border-light text-light" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-light btn-sm border-light next-step" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>



<!-- confirm cancel modal -->

  <!-- End Go to Top -->
   <!-- ========== FOOTER ========== -->
   
  <!-- ========== END FOOTER ========== -->
  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Account Sidebar Navigation -->
 
  <!-- End Account Sidebar Navigation -->
  <!-- ========== END SECONDARY CONTENTS ========== -->
  <!-- ======================= modals ============ -->
  <!-- offline -->

 

  <!-- Load our React component. -->
  <!-- JS Global Compulsory -->
  <script src="../../assets/js/main.js"></script>
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="../assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>
  <script src="../assets/vendor/hs-counter/dist/hs-counter.min.js"></script>
  <script src="../assets/vendor/appear.js"></script>
  <script src="../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="../assets/vendor/typed.js/lib/typed.min.js"></script>
  <script src="../assets/vendor/aos/dist/aos.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/hs.validation.js"></script>
  <script src="../assets/js/hs.cubeportfolio.js"></script>
  <script src="../assets/js/main.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 
  <script>
 


// ------------step-wizard-------------
$(document).ready(function () {
  $('.nav-tabs > li a[title]').tooltip();
  
  //Wizard
  $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

      var target = $(e.target);
  
      if (target.parent().hasClass('disabled')) {
          return false;
      }
  });
  $(".next-step").click(function (e) {
      var active = $('.wizard .nav-tabs li.active');
      active.next().removeClass('disabled');
      nextTab(active);
  });
  $(".prev-step").click(function (e) {

      var active = $('.wizard .nav-tabs li.active');
      prevTab(active);

  });
});

function nextTab(elem) {
  $(elem).next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
  $(elem).prev().find('a[data-toggle="tab"]').click();
}


$('.nav-tabs').on('click', 'li', function() {
  $('.nav-tabs li.active').removeClass('active');
  $(this).addClass('active');
});

  </script>


  <script type="text/babel">

    function MyBtn() {
      
    }
  ReactDOM.render(
    <Alert variant="success">
      <Alert.Heading>Hey, nice to see you</Alert.Heading>
      <p>
        Aww yeah, you successfully read this important alert message. This example
        text is going to run a bit longer so that you can see how spacing within an
        alert works with this kind of content.
      </p>
      <hr />
      <p className="mb-0">
        Whenever you need to, be sure to use margin utilities to keep things nice
        and tidy.
      </p>
    </Alert>, document.querySelector('#root')
  );
 
    
 </script>

  <!-- JS Plugins Init. -->
  <script>

    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of text animation (typing)
      var typed = new Typed(".js-text-animation", {
        strings: ["Welcome to TNX College", "Join millions of young persons study a skill set at the TNX College", "Happy Learning."],
        typeSpeed: 30,
        loop: true,
        backSpeed: 30,
        backDelay: 2500
      });

      // initialization of aos
      AOS.init({
        duration: 650,
        once: true
      });

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });
      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });

      // initialization of counter
      $('.js-counter').each(function() {
        var counter = new HSCounter($(this)).init();
      });

      // initialization of sticky block
      var cbpStickyFilter = new HSStickyBlock($('#cbpStickyFilter'));

      // initialization of cubeportfolio
      $('.cbp').each(function () {
        var cbp = $.HSCore.components.HSCubeportfolio.init($(this), {
          layoutMode: 'grid',
          filters: '#filterControls',
          displayTypeSpeed: 0
        });
      });

      $('.cbp').on('initComplete.cbp', function() {
        // update sticky block
        cbpStickyFilter.update();
      });

      $('.cbp').on('filterComplete.cbp', function() {
        // update sticky block
        cbpStickyFilter.update();
      });

      $('.cbp').on('pluginResize.cbp', function() {
        // update sticky block
        cbpStickyFilter.update();
      });

      // animated scroll to cbp container
      $('#cbpStickyFilter').on('click', '.cbp-filter-item', function (e) {
        $('html, body').stop().animate({
          scrollTop: $('#demoExamplesSection').offset().top
        }, 200);
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>
  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../assets/vendor/polifills.js"><\/script>');
  </script>
   
  
</body>
</html>